{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-3P9I28U\\MATEUSZSQL; Database=ERPAppDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Site": "http://erpapp.com",
    "Secret": "this-is-my-secret-authentication-token-for-jwt-authentication-erp-application",
    "ExpireTime": "60",
    "Audience": "http://erpapp.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
